{
  "name": "LukeOtdr/Otdr_MageApiSubiektGt",
  "description": "Magento 2 integracja z Subiektem GT poprzez Wrapper REST",
  "type": "magento2-module",
  "version": "0.1.0",
  "license": "MIT License",
  "authors": [
    {
      "name": "Luke",
      "email": "lukasz.golonka@gmail.com",
      "homepage": "https://www.outdoorzy.pl"     
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Otdr\\MageApiSubiektGt\\": ""
    }
  }
}
